spring.application.name=amor_em_pote
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:42197/railway
spring.datasource.username=root
spring.datasource.password=RZvidWfIAkRmQDFspwNNJKBJFAHTZDBs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Outras configurações
spring.sql.init.mode=always
spring.sql.init.platform=mysql